# floralskin-android

./: .gitignore  ChangeLog.md  ReadMe.md  build.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/xlcx/skin/demo/: FragmentIndex.kt  FragmentMine.kt  Item.kt  ItemAdapter.kt  MainActivity.kt  SettingActivity.kt  SkinApplication.kt
app/src/main/res-day/drawable/: round_bg_day.xml
app/src/main/res-day/values/: colors.xml
app/src/main/res-night/drawable/: round_bg_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: ic_group_443.xml  lib_popwindow_recycle_hline100.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  frag_index.xml  frag_mine.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-skin/: build.gradle
lib-skin/src/main/: AndroidManifest.xml
lib-skin/src/main/java/com/xlcx/floralskin/core/: CompareUtil.kt  DayNightController.kt  Skin.kt  SkinLoadListener.kt  SkinManager.kt  SkinXmlCallback.kt
lib-skin/src/main/java/com/xlcx/floralskin/core/handle/: HandleOfDayNight.kt  HandleOfDayNightBase.kt  HandleOfDayNightBg.kt  HandleOfDayNightImageView.kt  HandleOfDayNightTextColor.kt  HandleOfPadding.kt
lib-skin/src/main/java/com/xlcx/floralskin/core/utils/: FiltUtils.kt  ResUtil.kt  SkinMd5Util.kt  SpannerHelper.kt
lib-skin/src/main/java/com/xlcx/floralskin/core/widget/: DayNightBgConstraintLayout.kt  DayNightImageView.kt  DayNightLinearLayout.kt  DayNightRecyclerView.kt  DayNightRelativeLayout.kt  DayNightTextView.kt
skinred/: build.gradle
skinred/src/androidTest/java/com/xlcx/skinred/: ExampleInstrumentedTest.kt
skinred/src/main/: AndroidManifest.xml
skinred/src/main/res-day/values/: colors.xml
skinred/src/main/res-night/values/: colors.xml
skinred/src/test/java/com/xlcx/skinred/: ExampleUnitTest.kt
