apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName version
        buildConfigField "String", "AAR_VERSION", "\"${version}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }


}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.core:core-ktx:1.5.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.android.support:recyclerview-v7:30.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"

}
