plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.xlcx.skin.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        dataBinding = true
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-day','src/main/res-night','src/main/res-member']
        }
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.core:core-ktx:1.5.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.android.support:recyclerview-v7:30.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"

//    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.android.databinding:compiler:4.2.2'

    api "de.hdodenhof:circleimageview:3.1.0"


    def glideVersion = "4.10.0"
    implementation "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "jp.wasabeef:glide-transformations:3.2.0"



    implementation project(path: ':lib-skin')
}
